SUPABASE_URL=https://qwkqkhobntvfqrixbizu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a3FraG9ibnR2ZnFyaXhiaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTA5OTcsImV4cCI6MjA4MDk2Njk5N30.ZWyjI3CsI6yHXxR8pTHZBHMwV1dM3muAehxCGE0CfcY
FRONTEND_URL=http://localhost:5173
PORT=5000
JWT_SECRET=9bd58be7-e144-4b4b-8f5f-5f1dd7179044